body {
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
  }
  
  h1, h2 {
    font-size: 1.5rem !important;
    font-weight: bold;
  }
  
  ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 400px !important;
    
    img {
      height: 400px;
      object-fit: cover;
    }
    
    .info { right: 80px !important; }
    
    .card-title {
      background: linear-gradient(45deg, black, transparent);
      width: 100%;
    }
    
    + .card { margin: 30px; }
  }
  
  .modal-cont {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 50px;
      background: #000000b5;
      width: 100%;
      height: 100%;
      z-index: 10;
  }
  
  .modal {
    display: block !important;
    z-index: 1;
    
    .small-heading { font-size: 1.2rem; }
    
    strong { font-weight: bold; }
    
    img { height: 200px; }
  }